<!DOCTYPE html>
<html>
	<head>
		<title>MaxSocket | Page 404</title>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="esp.png" type="image/png">
		<!-- <link rel="icon" href="esp.ico" type="images/x-icon"> -->
		<link rel="stylesheet" href="theme.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		
		<style type="text/css">
			.support-button{
				right: 0%;
				margin-right: 15px;
				background-image: url('button_support.png');
			}
			
			.support-popup{
				width: 600px;
				height: 160px;
			}
			
			.support-popup-titel{
				background-color: transparent;
				border: none;
				outline: none;
				color: black;
				display: block;
				font-size: 25px;
				text-align: center;
				text-align: -webkit-center;
				text-align:-moz-center;
				text-shadow: black 0 0 1px;
				width: 500px;
				margin: 20px auto
			}
			
			.support-group{
				width: 500px;
				display: block;
				background-color: transparent;
				text-align: left;
				text-align: -webkit-left;
				text-align:-moz-left;
				margin: 0px auto;
			}
			
			.support-icon{
				width: 40px;
				height: 37px;
				background-color: transparent;
				border: none;
				outline:none;
				user-select: none;
				display: inline-block;
				background-size: 80px;
				background-repeat: no-repeat, repeat;
				background-image: url('support_icon.png');
			}
			
			#gmail-icon{
				background-position: 3px -2px;
			}
			
			#telegram-icon{
				background-position: -42px 0px;
			}
			
			.support-contact{
				margin-left: 5px;
				width: 400px;
				background-color: transparent;
				border: none;
				outline: none;
				color: black;
				display: inline-block;
				font-size: 22px;
				text-align: left;
				text-align: -webkit-left;
				text-align:-moz-left;
			}
			
			#eyes{				
				border: none;
				outline:none;
				height: 200px;
				margin: 0 auto;
				margin-bottom: 130px;
				display: block;
				transition: 0.25s;
			}
			
			#eyes:hover{
				transform: scale(1.1);
			}
			
			@media all and (orientation: portrait){			
				.support-button{
					margin-right: 20px;
				}
				
				.support-popup{
					width: 800px;
					height: 250px;
				}
				
				.support-popup-titel{
					font-size: 33px;
					width: 800px;
					margin: 25px auto
				}
				
				.support-group{
					width: 650px;
					margin: 0px auto;
				}
				
				.support-icon{
					width: 65px;
					height: 68px;
					background-size: 130px;
				}
				
				#gmail-icon{
					background-position: 6px -5px;
				}
				
				#telegram-icon{
					background-position: -66px 0px;
				}
				
				.support-contact{
					margin-left: 10px;
					width: 500px;
					font-size: 30px;
				}
				
				#eyes{
					margin-top: 130px;
					margin-bottom: 400px;
					transform: scale(2.0);
				}
				
				#eyes:hover{
					transform: scale(2.2);
				}
			}
		</style>
		
		<script type="text/javascript">
			window.onload=function()
			{
				var supportButton = document.getElementById("support-button-id");
				var overlay = document.getElementById("overlay-id");
				var popup = document.getElementById("popup-id");
				var closePopup = document.getElementById("close-popup-id");
				
				function openSupportPopUp(){				
					overlay.style.display="block";
				}
				
				function closePopUp(){
					overlay.style.display="none";
				}
				
				document.querySelector('body').addEventListener('click', e => {
					if(e.target == overlay) closePopUp();
				});
				
				supportButton.addEventListener('click', openSupportPopUp);
				closePopup.addEventListener('click', closePopUp);
			}
		</script>
	</head>
	
	<body>
		<div id="box">
			<input type="button" class="image-button back-button" onclick="history.back();return false;"/>
			<input type="button" id="support-button-id" class="image-button support-button"/>
			<h1 class="page-titel"><strong>404: Not found</strong></h1>
			<img id="eyes" src="sad_eyes.png"/>
			<input type="button" class="button" value="HOMEPAGE" onclick="location.href='/index.html'"/>
		</div>
		<div id="overlay-id" class="overlay">
			<div id="popup-id" class="popup support-popup">
				<input type="text" class="support-popup-titel" readonly value="Hi! Do you have any questions? Ask me :)"/>
				<div type="text" class="support-group">
					<input id="gmail-icon" class="support-icon" readonly />
					<input type="text" class="support-contact" readonly value="smarthouse.max@gmail.com"/>
				</div>
				<div type="text" class="support-group">
					<input id="telegram-icon" class="support-icon" readonly />
					<input type="text" class="support-contact" readonly value="@max_smarthouse"/>
				</div>
				<div id="close-popup-id" class="close-popup">&times;</div>
			</div>
		</div>
	</body>
</html>