<!DOCTYPE html>
<html>
	<head>
		<title>MaxLamp | Settings</title>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="esp.png" type="image/png">
		<!-- <link rel="icon" href="esp.ico" type="images/x-icon"> -->
		<link rel="stylesheet" href="theme.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		
		<style type="text/css">
			.support-button{
				right: 0%;
				margin-right: 15px;
				background-image: url('button_support.png');
			}
			
			.support-popup{
				width: 600px;
				height: 160px;
			}
			
			.support-popup-titel{
				background-color: transparent;
				border: none;
				outline: none;
				color: black;
				display: block;
				font-size: 25px;
				text-align: center;
				text-align: -webkit-center;
				text-align:-moz-center;
				text-shadow: black 0 0 1px;
				width: 500px;
				margin: 20px auto
			}
			
			.support-group{
				width: 500px;
				display: block;
				background-color: transparent;
				text-align: left;
				text-align: -webkit-left;
				text-align:-moz-left;
				margin: 0px auto;
			}
			
			.support-icon{
				width: 40px;
				height: 37px;
				background-color: transparent;
				border: none;
				outline:none;
				user-select: none;
				display: inline-block;
				background-size: 80px;
				background-repeat: no-repeat, repeat;
				background-image: url('support_icon.png');
			}
			
			#gmail-icon{
				background-position: 3px -2px;
			}
			
			#telegram-icon{
				background-position: -42px 0px;
			}
			
			.support-contact{
				margin-left: 5px;
				width: 400px;
				background-color: transparent;
				border: none;
				outline: none;
				color: black;
				display: inline-block;
				font-size: 22px;
				text-align: left;
				text-align: -webkit-left;
				text-align:-moz-left;
			}
			
			.update-button{
				margin-top: 80px;
				margin-bottom: 0px;
			}

			#uuid-text{
				background-color: transparent;
				color: white;
				outline:none;
				border: none;
				display: inline-block;
				font-size: 12px;
				text-shadow: black 0 0 2px;
				text-align: center;
				text-align: -webkit-center;
				text-align: -moz-center;
				margin-top: 17px;
				margin-bottom: 17px;
			}
			
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 80px;
			  height: 40px;
			  background-color: white;
			  border-radius: 20px;
			  transition: 0.25s;
			  box-shadow: black 0 0 5px;
			  cursor: pointer;
			}
			
			.switch::after {
			  content: '';
			  position: absolute;
			  width: 34px;
			  height: 34px;
			  top: 3px;
			  border-radius:50%;
			  background-color: #4483A2;
			  background-color: var(--background-color);
			  box-shadow: black 0 0 2px;
			}
			
			@media all and (orientation: portrait){
				.support-button{
					margin-right: 20px;
				}
				
				.support-popup{
					width: 800px;
					height: 250px;
				}
				
				.support-popup-titel{
					font-size: 33px;
					width: 800px;
					margin: 25px auto
				}
				
				.support-group{
					width: 650px;
					margin: 0px auto;
				}
				
				.support-icon{
					width: 65px;
					height: 68px;
					background-size: 130px;
				}
				
				#gmail-icon{
					background-position: 6px -5px;
				}
				
				#telegram-icon{
					background-position: -66px 0px;
				}
				
				.support-contact{
					margin-left: 10px;
					width: 500px;
					font-size: 30px;
				}
					
				.update-button{
					margin-top: 200px;
				}

				#uuid-text{
					font-size: 30px;
					text-shadow: black 0 0 4px;
					margin-top: 45px;
					margin-bottom: 45px;
				}
				
				.switch {
				  width: 200px;
				  height: 100px;
				  border-radius: 50px;
				  box-shadow: black 0 0 10px;
				  cursor: auto;
				}
				
				.switch::after {
				  width: 84px;
				  height: 84px;
				  top: 8px;
				  border-radius:50%;
				}
			}
		</style>
		
		<script type="text/javascript">
			window.onload=function()
			{
				var switchButton = document.getElementById("switch-button");
				var uuidText = document.getElementById("uuid-text");
				var supportButton = document.getElementById("support-button-id");
				var overlay = document.getElementById("overlay-id");
				var popup = document.getElementById("popup-id");
				var closePopup = document.getElementById("close-popup-id");

				getUUID();
				
				function getUUID(){
					var request = new XMLHttpRequest();
					request.open('GET','/get_uuid',true);
								
					request.onload = function(){
						if (request.readyState == 4 && request.status == 200){
							uuidText.value = request.responseText;
						}
					}
					request.send();
				}
				
				function changeTheme(){
					var request = new XMLHttpRequest();
					request.open('GET','/change_theme',true);
								
					request.onload = function(){
						if (request.readyState == 4 && request.status == 200){
							location.reload();
						}
					}
					request.send();
				}
				
				function openSupportPopUp(){				
					overlay.style.display="block";
				}
				
				function closePopUp(){
					overlay.style.display="none";
				}
				
				document.querySelector('body').addEventListener('click', e => {
					if(e.target == overlay) closePopUp();
				});
				
				switchButton.addEventListener('click', changeTheme);
				supportButton.addEventListener('click', openSupportPopUp);
				closePopup.addEventListener('click', closePopUp);
			}
		</script>
	</head>
	
	<body>
		<div id="box">
			<input type="button" class="image-button back-button" onclick="location.href='/index.html'"/>
			<input type="button" id="support-button-id" class="image-button support-button"/>
			<h1 class="page-titel"><strong>Settings</strong></h1>
			<input type="button" class="button" value="Wi-Fi" onclick="location.href='/wifi.html'"/>
			<input type="button" class="button" value="MQTT" onclick="location.href='/mqtt.html'"/>
			<input type="button" class="button" value="Time" onclick="location.href='/time.html'"/>
			<label id="switch-button" class="switch"></label>
			<input type="button" class="button update-button" value="Firmware update" onclick="location.href='/firmware'"/>
			<input type="text" id="uuid-text" value="" readonly />
		</div>
		<div id="overlay-id" class="overlay">
			<div id="popup-id" class="popup support-popup">
				<input type="text" class="support-popup-titel" readonly value="Hi! Do you have any questions? Ask me :)"/>
				<div type="text" class="support-group">
					<input id="gmail-icon" class="support-icon" readonly />
					<input type="text" class="support-contact" readonly value="smarthouse.max@gmail.com"/>
				</div>
				<div type="text" class="support-group">
					<input id="telegram-icon" class="support-icon" readonly />
					<input type="text" class="support-contact" readonly value="@max_smarthouse"/>
				</div>
				<div id="close-popup-id" class="close-popup">&times;</div>
			</div>
		</div>
	</body>
</html>